FROM php:8.2-cli-alpine as base
WORKDIR /var/www

RUN set -ex \
     && apk add --no-cache libressl gnu-libiconv libxml2-dev \
     && rm -rf /tmp/php/opcache/*

FROM base

COPY --from=composer:2.5 /usr/bin/composer /usr/bin/composer
COPY --chown=www-data:www-data bin bin
COPY --chown=www-data:www-data config config
COPY --chown=www-data:www-data public public
COPY --chown=www-data:www-data src src
COPY --chown=www-data:www-data vendor vendor
COPY --chown=www-data:www-data composer.json composer.json
COPY --chown=www-data:www-data composer.lock composer.lock
COPY --chown=www-data:www-data symfony.lock symfony.lock
COPY --chown=www-data:www-data migrations migrations
COPY --chown=www-data:www-data .env .env

